body{
  height: auto;
  top: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #000000;
  text-shadow: 1px 1px 1px #333;
	color: #ececee;
	background-color: #1f2029;
    overflow: scroll;
	padding-top: 380px;
  position: relative;
}
.adm{
  text-align: center;
}
*{
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  z-index: 2;
  text-shadow: rgb(32, 173, 3) 1px 0 10px;
  font-family: 'Unbounded', cursive;
}
h3,
p {
  font-family: 'Unbounded', cursive;
margin-bottom: 30px;
}

button {
border: none;
outline: none;
padding: 10px 20px;
border-radius: 50px;
color: #333;
background: #fff;
margin-bottom: 50px;
box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover {
cursor: pointer;
}
.main__container{
  display: flex;
  flex-direction: column;
  align-items: center ;
  width: 100%;

  height: 1400px;
  font-family: 'Unbounded', cursive;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
.section-center{
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  margin: auto;
  z-index: 2;
  text-align: center;
  transform: translateY(-50%);
  margin-top: 250px;
}
header h1 {
  font-size: 22px;
  color: #fff;
  line-height: 230px;
  text-transform: uppercase;
  font-weight: 100;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
header nav {
  position: absolute;
  bottom: 0;
  height: 60px;
  line-height: 60px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  margin: auto;
}
header nav a {
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  line-height: 2;
  text-decoration: none;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.head{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.headerpalka{
  height: 50px;
}
.headerimg{
  height: 120px;
}
body.sticky-header header .head{
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}
body.sticky-header header .logo{
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);

}
h2 {
  font-size: 34px;
  text-transform: uppercase;
  font-weight: 100;
  line-height: 2;
  color: #2c3e50;
}
p {
  margin-bottom: 2rem;
  line-height: 2;
  color: #7f8c8d;
}
.wrapper {
  width: 800px;
  margin: 0 auto;
}
section {
  padding: 20px;
  margin-bottom: 40px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
body.sticky-header {
  padding-top: 200px;
}
body.sticky-header header {
  height: 60px;
  background-color: #3537468a;
}
body.sticky-header header h1 {
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
}
body.sticky-header header .headerimg{
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);

}
header nav a:hover {
  -moz-box-shadow: 0 0 0 1px #fff;
  -webkit-box-shadow: 0 0 0 1px #fff;
  box-shadow: 0 0 0 1px #fff;
}
header{
  width: 100%;
  height: 300px;
  background-color: #282a36;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 3;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}


.logo {
	position: absolute;
	top: 65px;
	left: 50px;
	display: block;
	z-index: 11;
	transition: all 250ms linear;
}
.logo img {
	height: 100px;
	width: auto;
	display: block;
}
.adm{
  margin-bottom: 20px;
  font-size: 30px;
}
.spawn{
  height: auto;
  padding: 30px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  width: 890px;
  margin: 50px auto 0;
  position: relative;
  border: 0;
  box-shadow: none;

}
.spawn_left{
  background-color: #282a36;
  margin-right: 110px;
  padding: 20px 35px;
  border-radius: 30px;
}
.spawn_gotov{
  text-align: center;
  font-size: 25px;
}
.spawn_img{
  background-image: url(image/2023-01-25_13.58.09.png);
  background-position:  center;
  background-repeat: no-repeat;
  height: 194.5px;
  width: 194.5px;
  background-color: #282a36;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 30px;
}
.shkala{
  margin: auto;
  color: white;
  text-shadow: rgb(0, 0, 0) 5px 0 10px;
}
.spawn_gotovv{
  text-align: center;
  color: white;
}
.pen {
  height: auto;
  border-radius: 30px;
  padding: 30px;
  flex-direction: column;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: #282a36;
  width: 100%;
  margin: 50px auto 0;
  z-index: 2;
  opacity: 0;
  position: relative;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-animation: 1s appear 1 forwards;
  -moz-animation: 1s appear 1 forwards;
  -o-animation: 1s appear 1 forwards;
  animation: 1s appear 1 forwards;
}
.credit {
  display: block;
  max-width: 400px;
  text-align: center;
  margin: 150px auto 0;
  padding: 0;
  font-size: 0.8em;
  color: #f0f0f0;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
}
.credit p a,
.credit a {
  color: white;
  text-decoration: none;
  font-weight: 700;
}
.credit p a:hover,
.credit a:hover,
.credit p a:active,
.credit a:active {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
  color: white;
}
.credit p a.button,
.credit a.button {
  padding: 6px 12px;
  margin-top: 10px;
  background: #000000;
  border-radius: 3px;
}
.credit p a.button:hover,
.credit a.button:hover {
  background: #2b2b2b;
}
.credit p:last-of-type {
  margin-bottom: 30px;
}
.stage {
  max-width: 635px;
  align-items: center;
  width: 100%;
  height: 400px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.element {
  background: green;
  width: 202px;
  -webkit-transform-origin: 50% 50%;
  height: inherit;
  margin: 0 7px 0 0;
  display: inline-block;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.element.active {
  width: 282px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.element.inactive {
  width: 162px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  opacity: 0.4;
}
.element.franklin {
  background: url('https://media.discordapp.net/attachments/1055923026346135623/1066822334310256700/5842B8A8-DFB1-4169-887B-B5EB3D1C72D9.jpg?width=678&height=904') 45% 0 no-repeat;
  background-size: cover;
}
.element.michael {
  background: url('https://media.discordapp.net/attachments/1055923026346135623/1066822334079578264/96618D3A-EF9A-473F-9394-AF34D8416577.jpg?width=678&height=904') 45% 0 no-repeat;
  background-size: cover;
}
.element.trevor {
  background: url('https://media.discordapp.net/attachments/1055923026346135623/1066822333882454096/B0D7E398-FF1D-4079-9917-B5908E124EB1.jpg?width=678&height=904') 45% 0 no-repeat;
  background-size: cover;
}
.element:last-of-type {
  margin: 0;
}
@media all and (min-width: 900px) {
  .pen {
    max-width: 890px;
  }
  .element {
    width: 269px;
  }
  .element.inactive {
    width: 240px;
  }
  .element.active {
    width: 327px;
  }
  .stage {
    max-width: 890px;
    height: 600px;
  }
}
@media all and (max-width: 660px) {
  .pen {
    max-width: 335px;
  }
  .element {
    width: 101px;
  }
  .element.inactive {
    width: 61px;
  }
  .element.active {
    width: 181px;
  }
  .stage {
    max-width: 335px;
  }
}
@-webkit-keyframes appear {
  15% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes appear {
  15% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes appear {
  15% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes appear {
  15% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.reg {
  position: fixed;
  top: 33px;
  right: 170px;
  display: block;
  width: 250px;
  color: white;
  height: 80px;
  padding: 0;
  margin: 0;
  z-index: 9;
  overflow: hidden;
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
  background-color: #353746;
}