<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приватный майнкрафт сервер — NewTime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vibor.css">
    <link rel="stylesheet" href="background.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <div class="head">
        <img class="headerimg"
             src="https://media.discordapp.net/attachments/1066852564596957294/1067538495930896424/NewTime_2.png"
             alt="">
        <img src="https://cdn-icons-png.flaticon.com/512/649/649686.png" alt="" class="headerpalka">
        <h1> сервер возможностей!</h1>
    </div>
    <nav>
        <a href="index.html">Главная</a>
        <a href="meh.html">Механики сервера</a>
        <a href="">RP-Города</a>
        <a href="faq.html">FAQ</a>
        <a href="rules.html">Правила</a>
        <a href="">войти через дс</a>
    </nav>
    <a href="" class="logo" target="_blank">
        <img src="image/nt2.png" alt="">
    </a>
</header>
<div class="container">
    <div class="btn"><a href="https://m.vk.com/newtime2221">наш VK
        <div class="vk"></div>
    </a></div>
    <div class="btn"><a href="https://discord.gg/m2aD6jsKyr">наш discord
        <div class="dis"></div>
    </a></div>
    <div class="btn" id="ipclick" onclick="copyToClipboard(document.getElementById('ipclicklol').innerHTML)"><a href="#">Наш IP
        <div class="ip"></div>
    </a></div>
    <div id="ipclicklol">new-time.online:25656</div>
</div>
<div class="content">
    <div class="content_left">
        <div class="disinfo"></div>
        <div class="nikname"></div>
        <div class="sknopkads"></div>
        <div class="nikigra"></div>
        <div class="pravila"></div>
    </div>
    <div class="content_ride"></div>
</div>
    <div class="newtime">
            <h1 class="why">Почему мы?</h1>
         <div class='parent'>
    <div class='slider'>
     <button type="button" id='right' class='right' name="button">
  
         <svg version="1.1" id="Capa_1" width='40px' height='40px ' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve">
         <g>
          <path style='fill: #9d9d9d;' d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
            c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z
            "/>
         </g>
  
         </svg>
  
         </button>
     <button type="button" id='left' class='left' name="button">
         <svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve">
         <g>
          <path style='fill: #9d9d9d;' d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
            c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"/>
         </g>
         </svg>
         </button>
     <svg id='svg2' class='up2' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <circle id='circle1' class='circle1 steap' cx="34px" cy="49%" r="20"  />
        <circle id='circle2' class='circle2 steap' cx="34px" cy="49%" r="100"  />
        <circle id='circle3' class='circle3 steap' cx="34px" cy="49%" r="180"  />
        <circle id='circle4' class='circle4 steap' cx="34px" cy="49%" r="260"  />
        <circle id='circle5' class='circle5 steap' cx="34px" cy="49%" r="340"  />
        <circle id='circle6' class='circle6 steap' cx="34px" cy="49%" r="420"  />
        <circle id='circle7' class='circle7 steap' cx="34px" cy="49%" r="500"  />
        <circle id='circle8' class='circle8 steap' cx="34px" cy="49%" r="580"  />
        <circle id='circle9' class='circle9 steap' cx="34px" cy="49%" r="660"  />
      </svg>
     <svg id='svg1' class='up2' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <circle id='circle10' class='circle10 steap' cx="648px" cy="49%" r="20"  />
        <circle id='circle11' class='circle11 steap' cx="648px" cy="49%" r="100"  />
        <circle id='circle12' class='circle12 steap' cx="648px" cy="49%" r="180"  />
        <circle id='circle13' class='circle13 steap' cx="648px" cy="49%" r="260"  />
        <circle id='circle14' class='circle14 steap' cx="648px" cy="49%" r="340"  />
        <circle id='circle15' class='circle15 steap' cx="648px" cy="49%" r="420"  />
        <circle id='circle16' class='circle16 steap' cx="648px" cy="49%" r="500"  />
        <circle id='circle17' class='circle17 steap' cx="648px" cy="49%" r="580"  />
        <circle id='circle18' class='circle18 steap' cx="648px" cy="49%" r="660"  />
      </svg>
     <div id='slide1' class='slide1 up1'>
        <h1 class="hone_slide">Повышенные лимиты на зачарования</h1>
        <div class="text_and_img">
        <h3 class="htri_slide">У нас имеется фишка! вы можете просто в наковальне соеденить 2 книжки на защиту 5 и получить защиту 6! И много всякого!</h3>
        <img src="image/book.png" alt="" class="img_slide">
        </div>
    </div>
     <div id='slide2' class='slide2'>
        <h1 class="hone_slide">Уникальная система RolePlay</h1>
        <div class="text_and_img">
        <h3 class="htri_slide">На нашем сервере вы можете как и просто выживать, так и участвовать в рп: для этого достаточно ознакомиться с нашей системой.</h3>
        <img src="image/rp.png" alt="" class="img_slide">
        </div>
     </div>
     <div id='slide3' class='slide3'>
        <h1 class="hone_slide">Новый проект</h1>
        <div class="text_and_img">
        <h3 class="htri_slide">Сервер стартовал недавно, так что вы можете наблюдать, как сервер становится лучше и лучше!</h3>
        <img src="image/new.png" alt="" class="img_slide">
        </div>
     </div>
     <div id='slide4' class='slide4'>
        <h1 class="hone_slide">Бесплатная проходка</h1>
        <div class="text_and_img">
        <h3 class="htri_slide">Сервер растет и развивается, но остается быть бесплатным , с вас требуется только зайти в дискорд, написать заявку и играть с удовольствием!</h3>
        <img src="image/free.png" alt="" class="img_slide">
        </div>
     </div>
    </div>
        </div>
    </div>
<div class="info">
    <div class="sponsor_info">
        <div class="left_text_two fix_left">Поддержка проекта</div>
            <div class="sponsor">
                <div class="left_magaz">
                    <h1 class="magaz_text">sponsor/разбан</h1>
                    <p class="magaz_niz">Нажимая на кнопку вы сможете перейти на сайт где вы сможете купить sponsor/sponsorlite поддержав этот проект монеткой и взамен получить некие плюшки или разбан, если вы провинились и получили блокировку на сервере</p>            
            <button style="--clr:#39FF14"  onclick="window.location.href = 'https://newtime.easydonate.ru/#shop'" ><span>Перейти</span><i></i></button>
                </div>
                <img src="image/villager-transformed.png" alt="" class="img_sponsor">
            </div>
    </div>
    <div class="screen_info">
    <div class="screen_container">
        <div class="first_screens">
        <div class="dbl-border">
        <div class="image-wrapper">
        <img src="https://media.discordapp.net/attachments/928641319872655378/1068971938438983680/2023-01-28_21.12.37.png?width=824&height=464">
        </div>
        </div>
        <div class="dbl-border">
        <div class="image-wrapper">
        <img src="https://media.discordapp.net/attachments/1066852564596957294/1069003704260370493/sceentri.png">
        </div>
        </div>
    </div>
    <div class="second_screens">
        <div class="dbl-border">
        <div class="image-wrapper">
        <img src="https://media.discordapp.net/attachments/1066852564596957294/1069003778495348776/screentwo.png">
        </div>
        </div>
        <div class="dbl-border">
        <div class="image-wrapper">
        <img src="https://media.discordapp.net/attachments/1066852564596957294/1069004118741491762/fourrrrr.png">
        </div>
        </div>
    </div>
    </div>
    </div>
</div>
</div>

<div class="background">
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
    <div class="circle-container">
        <div class="circle "></div>
    </div>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
</div>
<section class="spawn">
    <div class="spawn_left">
        <h3 class="spawn_gotov">Антропов - Президент сервера</h3>
        <p class="spawn_gotovv">БЫЛ ВЫБРАН 04.02.2023</p>
    </div>
    <img src="image/antropov.png" alt="" class="spawn_img">
</section>
<section class="pen">
    <h1 class="adm">глав. администрация:</h1>
    <div class="stage">
        <div class="element michael"></div>
        <div class="element franklin"></div>
        <div class="element trevor"></div>
    </div>
</section>
<div class="FAQ__container">
  <ul class="FAQ__list">
      <li class="FAQ__tittle">Ответы на вопросы</li>
      <li class="FAQ__list-item " id="FAQli1">
          <div class="FAQ__leftcontainer">
              <div class="FAQ__leftcontainer-tittle">Здесь будет ваш вопрос</div>
              <div class="FAQ__leftcontainer-text">здесь будет расплогаться ответ на простой вопрос, который будет храниться на основной странице сайта</div>
          </div>
          <div class="FAQ__rightcontainer">
              <div class="FAQ__rightcontainer-img " id="FAQimg1"></div>
          </div>
      </li>

      <li class="FAQ__list-item " id="FAQli2">
          <div class="FAQ__leftcontainer">
              <div class="FAQ__leftcontainer-tittle">Здесь будет ваш вопрос</div>
              <div class="FAQ__leftcontainer-text">здесь будет расплогаться ответ на простой вопрос, который будет храниться на основной странице сайта</div>
          </div>
          <div class="FAQ__rightcontainer">
              <div class="FAQ__rightcontainer-img " id="FAQimg2"></div>
          </div>
      </li>

      <li class="FAQ__list-item " id="FAQli3">
          <div class="FAQ__leftcontainer">
              <div class="FAQ__leftcontainer-tittle">Здесь будет ваш вопрос</div>
              <div class="FAQ__leftcontainer-text">здесь будет расплогаться ответ на простой вопрос, который будет храниться на основной странице сайта</div>
          </div>
          <div class="FAQ__rightcontainer">
              <div class="FAQ__rightcontainer-img " id="FAQimg3"></div>
          </div>
      </li>

      <li class="FAQ__list-item " id="FAQli4">
          <div class="FAQ__leftcontainer">
              <div class="FAQ__leftcontainer-tittle">Здесь будет ваш вопрос</div>
              <div class="FAQ__leftcontainer-text">здесь будет расплогаться ответ на простой вопрос, который будет храниться на основной странице сайта</div>
          </div>
          <div class="FAQ__rightcontainer">
              <div class="FAQ__rightcontainer-img " id="FAQimg4"></div>
          </div>
      </li>
  </ul>
</div>

<div class="footer-basic">
    <footer>
        <div class="social">
            <a href="#"><img class="img_footer" src="image/vktwo.png" alt=""></a>
            <a href="#"><img class="img_footer" src="image/discordone.png" alt=""></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Главная</a></li>
            <li class="list-inline-item"><a href="#">Механики сервера</a></li>
            <li class="list-inline-item"><a href="#">RP-города</a></li>
            <li class="list-inline-item"><a href="#">FAQ</a></li>
            <li class="list-inline-item"><a href="#">Правила</a></li>
        </ul>
        <p class="copyright">NewTime © 2023</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="script.js"></script>
<script>
  function copyToClipboard(text) {
    window.prompt("Нажмите: Ctrl+C, Enter", text);
  }
</script>
</body>
</html>
