.info{
    width: 890px;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin: 50px auto auto auto;
    
}
.sponsor_info{
    width: auto;
    height: auto;
    text-align: center;
}
.left_text{
    font-size: 21px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.screen_info{
    width: auto;
    height: auto;
    text-align: center;
}
.right_text{
    font-size: 21px;
}
.screen_container{
    height: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
}
.sponsor_container{
    border-radius: 30px;
    height: auto;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}
.left_input{
    margin-top: 20px;
}
.left_text_two{
    line-height: 87.3%;
    letter-spacing: 0.03em;
    color: #ffffff;
    font-weight: 700;
    font-family: 'Russo One', sans-serif;
}
.left_text_tri{
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    max-width: 481px;
    letter-spacing: 0;
    color: #7E8182;
    text-shadow: none;
}
.fix_left{
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
    font-size: 50px;
}
.left_ds_icon{
    margin-right: 7px;
    width: 50px;
    height: 50px;
}
.fixtwo_left{
    margin-top: 0;
}
.screen{
    width: 340px;
    height: 190px;
    margin: 20px 0;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;

}
.dbl-border {
    position: relative;
    display: table;
    margin: 50px 50px;
 }
 .dbl-border img {
    display: block;
    width: 247px;
    height: 139px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 2px 2px;
 }
 .dbl-border:before, .dbl-border:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border: 2px solid rgb(81, 255, 0);
    box-shadow: rgb(81, 255, 0) 1px 0 10px;
 }
 .dbl-border:before {
    top: -15px;
    left: -15px;
 }
 .dbl-border:after {
    right: -15px;
    bottom: -15px;
 }
 .image-wrapper {
    position: relative;
    z-index: 2;
    padding: 5px;
    box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.1);
    background-color: #282a36;
 }
.sponsor{
    background-color: #282a36;
    padding: 25px;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    height: 410px;
    width: 100%;
    margin: 0%;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    }
    .first_screens{
        width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start
    }
    .second_screens{
        width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end
    }
    .img_sponsor{
        position: absolute;
        top: 0;
        left: 60%;
    }
    .left_magaz{
        width: 400px;
        height: 400px;
        text-align: center;
    }
    .left_magaz h1{
        width: 100%;
        font-size: 30px;
        line-height: 45px;
        color: #FFFFFF;
        font-family: 'Unbounded', cursive;
        font-weight: bold;
    }
    .magaz_niz{
        text-shadow: none;
        color: #a7a7a7;
        margin-top: 20px;
    }
    .info button {
        position: relative;
        background: #444;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        border: none;
        letter-spacing: 0.1rem;
        font-size: 1rem;
        padding: 1rem 3rem;
        transition: 0.2s;
        border-radius: 0px;
        margin-bottom: 0px;
      }
      
      .info button:hover {
        letter-spacing: 0.2rem;
        padding: 1.1rem 3.1rem;
        background: var(--clr);
        color: var(--clr);
         box-shadow: 0 0 35px var(--clr); 
        animation: box 3s infinite;
      }
      
      .info button::before {
        content: "";
        position: absolute;
        inset: 2px;
        background: #272822;
      }
      
      .info button span {
        position: relative;
        z-index: 1;
      }
      .info button i {
        position: absolute;
        inset: 0;
        display: block;
      }
      
      .info button i::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        left: 80%;
        top: -2px;
        border: 2px solid var(--clr);
        background: #272822;
        transition: 0.2s;
      }
      
      .info button:hover i::before {
        width: 15px;
        left: 20%;
        animation: move 3s infinite;
      }
      
      .info button i::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        left: 20%;
        bottom: -2px;
        border: 2px solid var(--clr);
        background: #272822;
        transition: 0.2s;
      }
      
      .info button:hover i::after {
        width: 15px;
        left: 80%;
        animation: move 3s infinite;
      }
      
      @keyframes move {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(5px);
        }
        100% {
          transform: translateX(0);
        }
      }
      
      @keyframes box {
        0% {
          box-shadow: #27272c;
        }
        50% {
          box-shadow: 0 0 25px var(--clr);
        }
        100% {
          box-shadow: #27272c;
        }
      }
      