<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приватный майнкрафт сервер — NewTime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vibor.css">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="slider-section.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="preloader.css">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="rules.css">
    <link rel="stylesheet" href="faqmain.css">
    <link rel="stylesheet" href="meh.css">
</head>
<body>
    <header>
        <div class="head">
            <img class="headerimg"
                 src="https://media.discordapp.net/attachments/1066852564596957294/1067538495930896424/NewTime_2.png"
                 alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/649/649686.png" alt="" class="headerpalka">
            <h1> сервер возможностей!</h1>
        </div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="meh.html">Механики сервера</a>
            <a href="">RP-Города</a>
            <a href="faq.html">FAQ</a>
            <a href="rules.html">Правила</a>
            <a href="">войти через дс</a>
        </nav>
        <a href="" class="logo" target="_blank">
            <img src="image/nt2.png" alt="">
        </a>
    </header>


    <div class="meh__container">

    </div>






    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><img class="img_footer" src="image/vktwo.png" alt=""></a>
                <a href="#"><img class="img_footer" src="image/discordone.png" alt=""></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Главная</a></li>
                <li class="list-inline-item"><a href="#">Механики сервера</a></li>
                <li class="list-inline-item"><a href="#">RP-города</a></li>
                <li class="list-inline-item"><a href="#">FAQ</a></li>
                <li class="list-inline-item"><a href="#">Правила</a></li>
            </ul>
            <p class="copyright">NewTime © 2023</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
    <script src="faq.js"></script>
</body>
</html>