<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приватный майнкрафт сервер — NewTime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vibor.css">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="slider-section.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="preloader.css">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="rules.css">
</head>
<body>
    <header>
        <div class="head">
            <img class="headerimg"
                 src="https://media.discordapp.net/attachments/1066852564596957294/1067538495930896424/NewTime_2.png"
                 alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/649/649686.png" alt="" class="headerpalka">
            <h1> сервер возможностей!</h1>
        </div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="meh.html">Механики сервера</a>
            <a href="">RP-Города</a>
            <a href="faq.html">FAQ</a>
            <a href="rules.html">Правила</a>
            <a href="">войти через дс</a>
        </nav>
        <a href="" class="logo" target="_blank">
            <img src="image/nt2.png" alt="">
        </a>
    </header>
    <div class="rules__container">
        <div class="rules__tittle">Основные Правила Сервера</div>
        <div class="rules"> <span class="rules__subtittle">ОСНОВНЫЕ ПРАВИЛА ИГРЫ</span> <br>
            1.1: Незнание законов/правил не освобождает от ответственности. <br>
            1.2: Запрещено гриферство, читерство и кража. <br>
            1.3: Запрещен автокликер. <br>
            1.4: Запрещён багоюз. <br>
            1.5: Запрещен мультиаккаунт. <br>
            1.6: Запрещено несогласованное пвп. Запрещается взрывать, устраивать пвп на территории спавна, или у чужого человека на базе. <br> 
            1.7: Чтобы занять территорию/структуру её нужно чем-либо пометить - стеной, табличкой, костром и т.д. Если ничего не построено, или    занята малая часть на помеченной территории, то на вас могут подать в суд на передачу вашей территории другому человеку. <br>
            1.8: Запрещено строить лаг-машины, или сильно нагружающие фермы на сервере. Администрация вправе убрать вашу ферму, если она вызывает лаги. <br>
            1.9: Запрещена перепродажа доступа на сервер, или каких либо услуг, которые предлагает проект . Нельзя продавать ресурсы, или услуги из игры за реальные деньги. <br>
            2.0: запрещено строится в радиусе 500 блоков от спавна без особого разрешения от президента или игрока, временно исполняющего обязанности архитектора спавна! координаты спавна: 0 70 0</div> 
        <div class="rules">
            <span class="rules__subtittle">ПРАВИЛА АДМИНИСТРАЦИИ</span> <br>
            1.1: Администрации запрещено использовать права и полномочия в личных целях. <br>
            1.2: Любой участник администрации обязан соблюдать субординацию с игроками. <br>
            1.3: Администратор обязан соблюдать правила поведения в чате игры. <br>
            1.4: Администратор оставляет за собой право выбирать наказание, ориентируясь на правила/тяжесть содеянного. <br>
            1.5: Запрещен шантаж и клевета администрации. <br>
            1.6: Игрок, который зафиксировал нарушение со стороны администрации, имеет право подать жалобу в дискорде. <br>
            1.7: Администратор обязан хранить доказательства нарушений в течении 3 суток. <br>
            1.8: Администратору запрещено заниматься перепродажей игровых ценностей. <br>
            1.9: Администрации запрещено передавать кому-либо вещи из своего инвентаря, дома <br>
        </div>
        <div class="rules"><span class="rules__subtittle">ПРАВИЛА ОБЩЕНИЯ</span> <br>
            3.1: Спам, отправка 3 и более сообщений с однотипными содержанием и интервалом менее 5 минут запрещены. <br>
            3.2: Неадекватное, раздражительное поведение для других игроков, троллинг, сильная навязчивость и прочее запрещены. <br>
            3.3: Прямые или косвенные оскорбления, при жалобе пострадавшего наказываются мутом со стороны администрации. <br>
            3.4: Дискриминация, унижение человека или группы людей по каким либо факторам: половым, расовым и т.д. запрещены. <br>
            3.5: Мат в большом количестве запрещён (допускается не более 3 матерных слов в минуту) <br>
            3.6: Запрещена рассылка nsfw контента, содержащего насилие, секс, нацизм, расизм. <br>
            3.7: Запрещены любые разговоры, содержащие в себе политические темы или политический подтекст.</div> <br>
    </div>






    <div class="background">
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle "></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><img class="img_footer" src="image/vktwo.png" alt=""></a>
                <a href="#"><img class="img_footer" src="image/discordone.png" alt=""></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Главная</a></li>
                <li class="list-inline-item"><a href="#">Механики сервера</a></li>
                <li class="list-inline-item"><a href="#">RP-города</a></li>
                <li class="list-inline-item"><a href="#">FAQ</a></li>
                <li class="list-inline-item"><a href="#">Правила</a></li>
            </ul>
            <p class="copyright">NewTime © 2023</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
</body>
</html>